# domainname

./: README.md
domain_wechat/: app.json
domain_wechat/pages/image/: image.js  image.wxml
domain_wechat/pages/index/: index.js  index.wxml
domaincheck/: pom.xml
domaincheck/src/main/java/com/pk/domaincheck/: DomaincheckApplication.java
domaincheck/src/main/java/com/pk/domaincheck/base/biz/: RetBiz.java  RetResult.java
domaincheck/src/main/java/com/pk/domaincheck/base/mapper/: BaseMapper.java
domaincheck/src/main/java/com/pk/domaincheck/base/service/: BaseService.java
domaincheck/src/main/java/com/pk/domaincheck/base/service/impl/: BaseServiceImpl.java
domaincheck/src/main/java/com/pk/domaincheck/base/util/: EncryptionUtil.java  GoogleAuthenticatorUtil.java  HttpConnectionUtil.java  MatrixToImageWriter.java  QrcodeUtil.java  VerifyCodeUtils.java
domaincheck/src/main/java/com/pk/domaincheck/common/: HttpConnectionUtil.java
domaincheck/src/main/java/com/pk/domaincheck/domain/: Module.java  Result.java  WanWangResult.java
domaincheck/src/main/java/com/pk/domaincheck/domain/controller/: IndexController.java  UserController.java
domaincheck/src/main/java/com/pk/domaincheck/domain/domain/: Domainproduct.java  Userinfo.java
domaincheck/src/main/java/com/pk/domaincheck/domain/mapper/: DomainproductMapper.java  DomainproductSqlProvider.java  UserinfoMapper.java  UserinfoSqlProvider.java
domaincheck/src/main/java/com/pk/domaincheck/domain/service/: DomainproductService.java  UserinfoService.java
domaincheck/src/main/java/com/pk/domaincheck/domain/service/impl/: DomainproductServiceImpl.java  UserinfoServiceImpl.java
domaincheck/src/main/java/com/pk/domaincheck/tasks/: CheckTask.java  DomainProductTask.java  WanWangCheckTask.java
domaincheck/src/main/resources/: application.yml  generatorConfig.xml
domaincheck/src/main/resources/static/sql/: domain_ddl.sql  domain_dml.sql
domaincheck/src/main/resources/templates/: index.html
domaincheck/src/test/java/com/pk/domaincheck/: DomaincheckApplicationTests.java
